@media (min-width: 740px) and (max-width: 1024px)
    .container1-grid2
        gap: 10px
    .container4 
        display: grid
        grid-template-columns: 1fr
        gap:0
    .c4-1
        justify-self: start
        width: 300px
    .c4-2
        justify-self: start
        width: 300px
    .container4 img
        width: 300px
    #img-c6
        width: 100%
    .footer
        margin: 0
        padding: 20px
    .container6-extra
        padding: 0 !important
        text-align: center

@media  screen and (min-width: 320px) and (max-width: 739px)
    .container1
        padding: 0
        margin: 0
    .container1-grid
        padding: 0 !important
    .h1-1
        display: none
    .container1-grid2
        gap: 10px
    .container1-end
        justify-content: center
    .container2
        font-size: 10px
        grid-template-columns: 1fr !important
    .c2-div1
        padding: 0 !important
        text-align: center
        justify-self: center !important
        gap: 0 !important
    .c4-1
        justify-self: start
        width: 125px
    .c4-2
        justify-self: start
        width: 125px
    .container4 img
        width: 125px
        .container5
            width: 200px


    .container6-extra
        padding: 0 !important
        padding-left: 0 !important
        font-size: 20px
        text-align: center

    .container6
        display: grid
        grid-template-columns: 1fr !important
        grid-template-rows: 1fr !important
        padding: 20px !important
        #push-end
            text-align: center
            margin: auto
        #push-start
            text-align: center
            margin: auto
        .container6-part1
            grid-row: 1
        #c6-img1
            grid-row: 2
        .c6-d1
            grid-row: 3
        #c6-img2
            grid-row: 4
        .c6-d2
            grid-row: 5
        #c6-img3
            grid-row: 6
        .c6-d3
            grid-row: 7

    .container7
        text-align: center
        padding: 20px !important
        h1
            font-size: 20px
            button
                display: flex

    footer
        padding: 30px !important
        .footer-div1
            padding: 0 !important
        .footer-div2
            padding: 0 !important
            align-items: center !important
                
        
            
        
        
             
            
                
        
    
            
            
    
        
          
        
    
        
  
    
