@import "_media.sass", "_variable.sass"

@import ./_media

body
    margin: 0 auto
    padding: 0
    width: 100%
    
    .container1
            background-image: url("../images/banner.jpg")
            background-size: cover
            background-color: #00000074
            background-blend-mode: darken
            color: #BCBDC0
            padding: 20px
            .container1-grid
                display: grid
                grid-template-columns: 1fr 1fr
                grid-template-rows: 1fr 
                padding: 30px
                .h1-1
                    font-size: 10px
                .container1-grid2
                    display: grid
                    grid-template-columns: repeat(6, 1fr)
                    font-size: 7px
                    text-align: center
                    align-items: center
                    .grid2-h1
                        grid-column: 4
                        
                        
.container1-end
    display: flex
    text-align: center
    align-items: center
    flex-direction: column
    color: #fff
    height: 500px
    button
        background-color: #ff0909
        border: 1px solid #ff0909
        border-radius: 5px
        color: #fff
        width: 150px
        height: 50px
        

.container2
    padding: 50px
    display: grid
    grid-template-columns: 1fr 1fr
    justify-items: center
    gap: 50px
    .c2-div1
        justify-self: end
    .c2-div2
        justify-self: start
  
.container3
    padding: 50px
    text-align: center

.container4
    display: grid
    grid-template-columns: 1fr 1fr
    justify-items: center
    text-align: center
    gap: 40px
    .c4-1
        background-color: #fff
        justify-self: end
    .c4-2
        background-color: #fff
        justify-self: start
        
.container5
    padding: 50px
    display: flex
    text-align: center
    justify-content: center
    gap:20px
    .c5-btn1
            border: 1px solid #ff0000
            background-color: #f00000
            color: #fff
            height: 35px
            width: 200px
            border-radius: 5px
    .c5-btn2
            border: 1px solid #080808
            background-color: #000000
            color: #fff
            height: 35px
            width: 200px
            border-radius: 5px
          
.container6
    display: grid
    grid-template-columns: 30% 15% 15% 30%
    grid-template-rows: 1fr 1fr
    justify-content: center
    gap: 50px 
    width: 80%
    padding: 50px
    margin: auto
    h1
        font-size: 20px
    h3
        font-size: 15px 
    p
        font-size: 13px
        
        
#img-c6 
    border: 5px solid #7a7a7a 
    border-radius: 50%

.divimg
    display: grid
    justify-content: center
    align-content: center
    
#push-end
    text-align: end
   
#push-start
    text-align: start

.container6-extra
    padding: 50px
    padding-left: 175px

.container7
    padding: 100px
    color: #fff
    text-align: center
    background-image: url("../images/banner.jpg")
    background-position: center
    background-color: #00000074
    background-blend-mode: darken
    button
        background-color: #ff0909
        border: 1px solid #ff0909
        border-radius: 5px
        color: #fff
        width: 150px
        height: 50px
footer
    display: grid
    justify-content: center
    padding: 15vh
    color: #ACADAD
.footer-div1
    width: 100%
    display: grid
    grid-template-columns: repeat(3, 1fr)
    justify-items: center
    padding: 20px
         
.footer-div2
    width: 100%
    display: grid
    grid-template-columns: repeat(3, 1fr)
    justify-items: center
    text-align: center
    padding: 20px
    
h3
    color: #ACADAD

.c1-h3
    display: flex
    




    

