@media (min-width: 740px) and (max-width: 1024px) {
  .container1-grid2 {
    gap: 10px;
  }

  .container4 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
  }

  .c4-1 {
    justify-self: start;
    width: 300px;
  }

  .c4-2 {
    justify-self: start;
    width: 300px;
  }

  .container4 img {
    width: 300px;
  }

  #img-c6 {
    width: 100%;
  }

  .footer {
    margin: 0;
    padding: 20px;
  }

  .container6-extra {
    padding: 0 !important;
    text-align: center;
  }
}
@media screen and (min-width: 320px) and (max-width: 739px) {
  .container1 {
    padding: 0;
    margin: 0;
  }

  .container1-grid {
    padding: 0 !important;
  }

  .h1-1 {
    display: none;
  }

  .container1-grid2 {
    gap: 10px;
  }

  .container1-end {
    justify-content: center;
  }

  .container2 {
    font-size: 10px;
    grid-template-columns: 1fr !important;
  }

  .c2-div1 {
    padding: 0 !important;
    text-align: center;
    justify-self: center !important;
    gap: 0 !important;
  }

  .c4-1 {
    justify-self: start;
    width: 125px;
  }

  .c4-2 {
    justify-self: start;
    width: 125px;
  }

  .container4 img {
    width: 125px;
  }
  .container4 img .container5 {
    width: 200px;
  }

  .container6-extra {
    padding: 0 !important;
    padding-left: 0 !important;
    font-size: 20px;
    text-align: center;
  }

  .container6 {
    display: grid;
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr !important;
    padding: 20px !important;
  }
  .container6 #push-end {
    text-align: center;
    margin: auto;
  }
  .container6 #push-start {
    text-align: center;
    margin: auto;
  }
  .container6 .container6-part1 {
    grid-row: 1;
  }
  .container6 #c6-img1 {
    grid-row: 2;
  }
  .container6 .c6-d1 {
    grid-row: 3;
  }
  .container6 #c6-img2 {
    grid-row: 4;
  }
  .container6 .c6-d2 {
    grid-row: 5;
  }
  .container6 #c6-img3 {
    grid-row: 6;
  }
  .container6 .c6-d3 {
    grid-row: 7;
  }

  .container7 {
    text-align: center;
    padding: 20px !important;
  }
  .container7 h1 {
    font-size: 20px;
  }
  .container7 h1 button {
    display: flex;
  }

  footer {
    padding: 30px !important;
  }
  footer .footer-div1 {
    padding: 0 !important;
  }
  footer .footer-div2 {
    padding: 0 !important;
    align-items: center !important;
  }
}
@media (min-width: 740px) and (max-width: 1024px) {
  .container1-grid2 {
    gap: 10px;
  }

  .container4 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
  }

  .c4-1 {
    justify-self: start;
    width: 300px;
  }

  .c4-2 {
    justify-self: start;
    width: 300px;
  }

  .container4 img {
    width: 300px;
  }

  #img-c6 {
    width: 100%;
  }

  .footer {
    margin: 0;
    padding: 20px;
  }

  .container6-extra {
    padding: 0 !important;
    text-align: center;
  }
}
@media screen and (min-width: 320px) and (max-width: 739px) {
  .container1 {
    padding: 0;
    margin: 0;
  }

  .container1-grid {
    padding: 0 !important;
  }

  .h1-1 {
    display: none;
  }

  .container1-grid2 {
    gap: 10px;
  }

  .container1-end {
    justify-content: center;
  }

  .container2 {
    font-size: 10px;
    grid-template-columns: 1fr !important;
  }

  .c2-div1 {
    padding: 0 !important;
    text-align: center;
    justify-self: center !important;
    gap: 0 !important;
  }

  .c4-1 {
    justify-self: start;
    width: 125px;
  }

  .c4-2 {
    justify-self: start;
    width: 125px;
  }

  .container4 img {
    width: 125px;
  }
  .container4 img .container5 {
    width: 200px;
  }

  .container6-extra {
    padding: 0 !important;
    padding-left: 0 !important;
    font-size: 20px;
    text-align: center;
  }

  .container6 {
    display: grid;
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr !important;
    padding: 20px !important;
  }
  .container6 #push-end {
    text-align: center;
    margin: auto;
  }
  .container6 #push-start {
    text-align: center;
    margin: auto;
  }
  .container6 .container6-part1 {
    grid-row: 1;
  }
  .container6 #c6-img1 {
    grid-row: 2;
  }
  .container6 .c6-d1 {
    grid-row: 3;
  }
  .container6 #c6-img2 {
    grid-row: 4;
  }
  .container6 .c6-d2 {
    grid-row: 5;
  }
  .container6 #c6-img3 {
    grid-row: 6;
  }
  .container6 .c6-d3 {
    grid-row: 7;
  }

  .container7 {
    text-align: center;
    padding: 20px !important;
  }
  .container7 h1 {
    font-size: 20px;
  }
  .container7 h1 button {
    display: flex;
  }

  footer {
    padding: 30px !important;
  }
  footer .footer-div1 {
    padding: 0 !important;
  }
  footer .footer-div2 {
    padding: 0 !important;
    align-items: center !important;
  }
}
body {
  margin: 0 auto;
  padding: 0;
  width: 100%;
}
body .container1 {
  background-image: url("../images/banner.jpg");
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.4549019608);
  background-blend-mode: darken;
  color: #BCBDC0;
  padding: 20px;
}
body .container1 .container1-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 30px;
}
body .container1 .container1-grid .h1-1 {
  font-size: 10px;
}
body .container1 .container1-grid .container1-grid2 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  font-size: 7px;
  text-align: center;
  align-items: center;
}
body .container1 .container1-grid .container1-grid2 .grid2-h1 {
  grid-column: 4;
}

.container1-end {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  height: 500px;
}
.container1-end button {
  background-color: #ff0909;
  border: 1px solid #ff0909;
  border-radius: 5px;
  color: #fff;
  width: 150px;
  height: 50px;
}

.container2 {
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 50px;
}
.container2 .c2-div1 {
  justify-self: end;
}
.container2 .c2-div2 {
  justify-self: start;
}

.container3 {
  padding: 50px;
  text-align: center;
}

.container4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  text-align: center;
  gap: 40px;
}
.container4 .c4-1 {
  background-color: #fff;
  justify-self: end;
}
.container4 .c4-2 {
  background-color: #fff;
  justify-self: start;
}

.container5 {
  padding: 50px;
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 20px;
}
.container5 .c5-btn1 {
  border: 1px solid #ff0000;
  background-color: #f00000;
  color: #fff;
  height: 35px;
  width: 200px;
  border-radius: 5px;
}
.container5 .c5-btn2 {
  border: 1px solid #080808;
  background-color: #000000;
  color: #fff;
  height: 35px;
  width: 200px;
  border-radius: 5px;
}

.container6 {
  display: grid;
  grid-template-columns: 30% 15% 15% 30%;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  gap: 50px;
  width: 80%;
  padding: 50px;
  margin: auto;
}
.container6 h1 {
  font-size: 20px;
}
.container6 h3 {
  font-size: 15px;
}
.container6 p {
  font-size: 13px;
}

#img-c6 {
  border: 5px solid #7a7a7a;
  border-radius: 50%;
}

.divimg {
  display: grid;
  justify-content: center;
  align-content: center;
}

#push-end {
  text-align: end;
}

#push-start {
  text-align: start;
}

.container6-extra {
  padding: 50px;
  padding-left: 175px;
}

.container7 {
  padding: 100px;
  color: #fff;
  text-align: center;
  background-image: url("../images/banner.jpg");
  background-position: center;
  background-color: rgba(0, 0, 0, 0.4549019608);
  background-blend-mode: darken;
}
.container7 button {
  background-color: #ff0909;
  border: 1px solid #ff0909;
  border-radius: 5px;
  color: #fff;
  width: 150px;
  height: 50px;
}

footer {
  display: grid;
  justify-content: center;
  padding: 15vh;
  color: #ACADAD;
}

.footer-div1 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  padding: 20px;
}

.footer-div2 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  text-align: center;
  padding: 20px;
}

h3 {
  color: #ACADAD;
}

.c1-h3 {
  display: flex;
}

/*# sourceMappingURL=style.css.map */
